AMBIENT_API_KEY=your_key_here
AMBIENT_APPLICATION_KEY=your_app_key_here
DEVICE_MAC_ADDRESS=your_mac_here
OPENWEATHER_API_KEY=your_openweather_key_here
ZIP_CODE=your_zip_code_here
LAT=your_latitude
LON=your_longitude